algoritmo "Exercicio1"
// Autor(a)    : Hugo Oliveira Soares
// Data atual  : 3/3/2020
var nomeP, nomeM, sobrenome : caracter

    idade : inteiro



Inicio

    escreva("Digite o seu primeiro nome: ")

    leia(nomeP)

    escreva("Digite o seu segundo nome: ")

    leia(nomeM)

    escreva("Digite o seu sobrenome: ")
    leia(sobrenome)

    escreva("Digite a sua idade: ")
    leia(idade)



    limpatela

    escreval(sobrenome,", ", nomeP,", ", nomeM)

    escreva("Idade: ", idade)



fimalgoritmo
